%ifndef VIDEO_MAC
%define VIDEO_MAC

; Frame buffer location
%define FBUFFER 0xB8000

; Map sizes
%define COLS 80
%define ROWS 25

; Font color
%define FG.BLACK          0 << 8
%define FG.BLUE           1 << 8
%define FG.GREEN          2 << 8
%define FG.CYAN           3 << 8
%define FG.RED            4 << 8
%define FG.MAGENTA        5 << 8
%define FG.YELLOW         6 << 8
%define FG.BRIGHT         7 << 8
%define FG.GRAY           8 << 8
%define FG.LIGHTBLUE      9 << 8
%define FG.LIGHTGREEN    10 << 8
%define FG.LIGHTCYAN     11 << 8
%define FG.ORANGE        12 << 8
%define FG.LIGHTMAGENTA  13 << 8
%define FG.LIGHTYELLOW   14 << 8
%define FG.WHITE         15 << 8

; Back color
%define BG.BLACK          0 << 12
%define BG.BLUE           1 << 12
%define BG.GREEN          2 << 12
%define BG.CYAN           3 << 12
%define BG.RED            4 << 12
%define BG.MAGENTA        5 << 12
%define BG.YELLOW         6 << 12
%define BG.BRIGHT         7 << 12
%define BG.GRAY           8 << 12
%define BG.LIGHTBLUE      9 << 12
%define BG.LIGHTGREEN    10 << 12
%define BG.LIGHTCYAN     11 << 12
%define BG.ORANGE        12 << 12
%define BG.LIGHTMAGENTA  13 << 12
%define BG.LIGHTYELLOW   14 << 12
%define BG.WHITE         15 << 12

%endif ; VIDEO_MAC